---
# Ensure HA Proxy Dataplane API Installed
- name: "HAPROXY::INSTALL - Ensure HA Proxy Dataplane API Installed"
  ansible.builtin.yum:
    name: "{{ _haproxy_dataplane_api_package_url }}"
    state: present
