---

# Installation Block
- name: "K9S::INSTALL - Installation Bloc"
  when:
    - _k9s_os_supported
  block:

    # Import Task
    - name: "K9S::INSTALL - Import Setup Tasks for [{{ ansible_os_family }}]"
      ansible.builtin.import_tasks: "setup-{{ ansible_os_family }}.yaml"
