galaxy_info:
  author: jetune
  role_name: gitlab
  description: Ansible Role for Sonarqube Installation [Fork From geerlingguy (Thanxxxx)]
  company: "Kube Cloud"
  issue_tracker_url: https://github.com/kube-cloud/ansible-collection-sonarqube/issues
  license: "license (Apache 2.0)"
  min_ansible_version: 2.10
  github_branch: develop

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - 'development'
    - 'web'
    - 'gitlab'
    - 'git'
    - 'repository'
    - 'ci'
    - 'integration'
